\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Preface}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Preface}}{iv}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-3000I}{QQ2-1-4}{Probability Theory}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-5}{Fundamentals}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-6}{Random Variables}}{5}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-7}{Common Distributions}}{6}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-8}{Limit Theorem}}{7}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-9}{Poisson Process}}{9}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-90005.1}{QQ2-1-10}{Introduction to Counting Process}}{9}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-100005.2}{QQ2-1-11}{Homogeneous Poisson Process}}{9}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-110005.3}{QQ2-1-12}{Superposition and Thinning}}{12}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-120005.4}{QQ2-1-13}{Nonhomogeneous Poisson Process}}{12}\relax 
