<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
          color: #000000;
          background-color: #ffffff;
          font-family: Times;
        }

        .container {
        	position: fixed;
        	width: 100%;
        	height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .title{
        	width: 100% ;
        	top:0;
        	height:60%;
        	padding-top: 200px;
        	font-size: 7rem;
        	text-align: center;
        }

        .bj_time, .ld_time {
          padding-top: 10px;
          font-size: 17rem;
        }

        .bj_date, .ld_date {
          padding-top: 10px;
          font-size: 6rem;
        }*/
    </style>
</head>

<body>


	<div class="container">

		<div class="row">
    		<div class="col-md-6">
    				<div class="title">Beijing Time</div>

      				<div class="time_container">
          				<div class="bj_time" id="bj_time">14:12</div>
     				</div>

      				<div class="date_container">
         				<div class="bj_date" id="bj_week"></div>
          				<div class="bj_date" id="bj_date">May 2</div>
      				</div>

    		</div>

    		<div class="col-md-6">
      				
      				<div class="title"">London Time</div>

      				<div class="time_container">
          				<div class="ld_time" id="ld_time">14:12</div>
     				</div>

      				<div class="date_container">
         				<div class="ld_date" id="ld_week"></div>
          				<div class="ld_date" id="ld_date">May 2</div>
      				</div>

    		</div>

		</div>
	
	</div>


    
    <script>

      

      function update() {        

        var bj_date = new Date()
        var ld_date = new Date()

        var bjMinutes = bj_date.getTimezoneOffset() + 480
        var ldMinutes = ld_date.getTimezoneOffset() + 60
        //480 is for adjusting to GMT+8
        bj_date.setMinutes(bj_date.getMinutes() + bjMinutes)
        ld_date.setMinutes(ld_date.getMinutes() + ldMinutes)





        var bj_month=new Array(12)
        bj_month[0]="January"
        bj_month[1]="February"
        bj_month[2]="March"
        bj_month[3]="April"
        bj_month[4]="May"
        bj_month[5]="June"
        bj_month[6]="July"
        bj_month[7]="August"
        bj_month[8]="September"
        bj_month[9]="October"
        bj_month[10]="November"
        bj_month[11]="December"

        var ld_month=new Array(12)
        ld_month[0]="January"
        ld_month[1]="February"
        ld_month[2]="March"
        ld_month[3]="April"
        ld_month[4]="May"
        ld_month[5]="June"
        ld_month[6]="July"
        ld_month[7]="August"
        ld_month[8]="September"
        ld_month[9]="October"
        ld_month[10]="November"
        ld_month[11]="December"

        var bj_timeString = bj_date.getHours() + ':' + ('0' + bj_date.getMinutes()).slice(-2)
        var bj_weekList = ['Sunday', 'Monday', 'Tuesday', 'Wednessday', 'Thursday', 'Friday', 'Saturday']
        var bj_weekString = bj_weekList[bj_date.getDay()]
        var bj_dateString = bj_date.getDate() + ' ' + bj_month[bj_date.getMonth()] + ' ' + bj_date.getFullYear()

        document.getElementById("bj_time").innerHTML = bj_timeString
        document.getElementById("bj_date").innerHTML = bj_dateString
        document.getElementById("bj_week").innerHTML = bj_weekString


        var ld_timeString = ld_date.getHours() + ':' + ('0' + ld_date.getMinutes()).slice(-2)
        var ld_weekList = ['Sunday', 'Monday', 'Tuesday', 'Wednessday', 'Thursday', 'Friday', 'Saturday']
        var ld_weekString = ld_weekList[ld_date.getDay()]
        var ld_dateString = ld_date.getDate() + ' ' + ld_month[bj_date.getMonth()] + ' ' + ld_date.getFullYear()

        document.getElementById("ld_time").innerHTML = ld_timeString
        document.getElementById("ld_date").innerHTML = ld_dateString
        document.getElementById("ld_week").innerHTML = ld_weekString
      }

      update()
      setInterval("update()", 1000)
      	
    </script>

</body>
</html>










