<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 60%;
        }

        .date_container {
        }

        .time {
          padding-top: 200px;
          font-size: 15rem;
        }

        .date {
          padding-top: 10px;
          font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">14:12</div>
      </div>

      <div class="date_container">
          <div class="date" id="week"></div>
          <div class="date" id="date">May 2</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        //480 is for adjusting to GMT+8
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var month=new Array(12)
        month[0]="January"
        month[1]="February"
        month[2]="March"
        month[3]="April"
        month[4]="May"
        month[5]="June"
        month[6]="July"
        month[7]="August"
        month[8]="September"
        month[9]="October"
        month[10]="November"
        month[11]="December"

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var weekList = ['Sunday', 'Monday', 'Tuesday', 'Wednessday', 'Thursday', 'Friday', 'Saturday']
        var weekString = weekList[date.getDay()]
        var dateString = date.getDate() + ' ' + month[date.getMonth()] + ' ' + date.getFullYear()


        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 1000)
    </script>
</body>
</html>