<!DOCTYPE html>


<html lang="cn">
<head>
  <title>本科生活 - 目录</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}


/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
	
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>


<div class="topnav" id="myTopnav">
	<a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <div class="topnav-right">
        <a>本科生活</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>




	

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 28px;"><b>张瑞暘</b></div> <br>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br><br>
                <a href="https://shusheng3927.github.io/website/lswy/index.html"><b>English Version</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
            	<h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index_cn.html">本科生活</a></h2>  
              <h4 style="text-align: center; font-family: 'Times'" id="Subtitle">伦敦、统计与彷徨</h4>   
               <h2 style="text-align: center; font-family: 'Times'" id="Content Page">目录</h2>  <br>
               <a href="0/lswy_preface_cn.html" style="font-family: 'Times'; font-size: large">0 前言</a> <br>
               <a href="1/lswy_preuni_1_cn.html" style="font-family: 'Times'; font-size: large">1 大学之前（上）</a> <br>
               <a href="2/lswy_entry_1_cn.html" style="font-family: 'Times'; font-size: large">2 一</a> <br>
               <a href="3/lswy_entry_2_cn.html" style="font-family: 'Times'; font-size: large">3 二</a> <br>
               <a href="4/lswy_entry_3_cn.html" style="font-family: 'Times'; font-size: large">4 三</a> <br>
               <a href="5/lswy_entry_4_cn.html" style="font-family: 'Times'; font-size: large">5 四</a> <br>
               <a href="6/lswy_entry_5_cn.html" style="font-family: 'Times'; font-size: large">6 停更</a> <br>
               <a href="7/lswy_entry_6_cn.html" style="font-family: 'Times'; font-size: large">7 六</a> <br> 
               <a href="8/lswy_entry_7_cn.html" style="font-family: 'Times'; font-size: large">8 七</a> <br> 
               <a href="9/lswy_entry_8_cn.html" style="font-family: 'Times'; font-size: large">9 八</a> <br> 
               <a href="10/lswy_entry_9_cn.html" style="font-family: 'Times'; font-size: large">10 九</a> <br> 
               <a href="11/lswy_entry_10_cn.html" style="font-family: 'Times'; font-size: large">11 十</a> <br> 
               <a href="12/lswy_entry_11_cn.html" style="font-family: 'Times'; font-size: large">12 十一</a> <br> 
               <a href="13/lswy_entry_12_cn.html" style="font-family: 'Times'; font-size: large">13 十二</a> <br> 
               <a href="14/lswy_entry_13_cn.html" style="font-family: 'Times'; font-size: large">14 十三</a> <br> 
               <a href="15/lswy_entry_14_cn.html" style="font-family: 'Times'; font-size: large">15 十四</a> <br> 
            </div> 
            
            
  
        </div>


    </div>
    
</body>

</html>





