<!DOCTYPE html>


<html lang="en">
<head>
  <title>第一学年第二学期学习计划</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="BinomialDistribution.css"> 
  <meta name="src" content="BinomialDistribution.tex" /> 
</head>



<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>



<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">

            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <br>
                <a href="https://shusheng3927.github.io/website/blog/index.html">Back To Index</a>

            </div>


            <div class="col-md-9" style="height: 100vh;">

                <div style="margin-top:3%;text-align: justify;">  


<h1 style="text-align: center; font-family: 'Times'" id="Preface">第一学年第二学期学习计划</h1>  

<br>

<h3 style="text-align: center; font-family: 'Times'" id="Preface">张瑞暘</h3>  

<br><br>

<p style="font-size: large; font-family: 'Times'">不出意外地，我的学习轨迹在我写完上个学期的学习计划之后就快速地转变了。这并不是什么坏事。随着我的学习，我对于数学的理解也在逐步提升，这也就使得我在不断转变我的学习方向。转变的不是微观的方向，而是一些更宏观的大方向。每一步还是在踏踏实实地走的。</p>  

<p style="font-size: large; font-family: 'Times'">先回顾一下第一个学期学了些什么吧。学期刚开始的时候我花了很多时间在学校的功课上面，但是过了几周之后发现这样效率太低，没有过多的意义，就把重心放到自学的东西上面了。那个学期花了差不多一个月的时间在学习代数上面。我本身并没有学什么代数。假期的时间主要就是学了分析和概率统计。当然，假期里也学了一些线代，但是这和（抽象）代数还是不一样的。我在假期结束之前看了一点Artin的Algebra，但这并不算什么。总之，我对于代数几乎是没有任何基础的。那段时间，我几乎花了所有的时间在代数上。我当时看的是Jacobson的Basic Algebra I，同时也买了Lang和Hungerford的代数。抽象代数还是和分析不一样的。如同它的名字，里面有很多抽象的东西。很多时候容易看着看着就不明所以了。我花了很多时间，效率其实不是特别高，但是我觉得我的数学学习能力在抽象代数的锻炼下有了不小的提高。到现在，我的代数大约就是对于群论有了理解，但是对于环域模这些还差的很远。在我看代数看到实在不想看了之后，我去看了拓扑，用的是Munkres的Topology。这本书我看了第二章，讲点集拓扑的基础。不知道是因为Munkres写的清楚还是我的理解能力真的有提高，我看这本书的时候感觉轻松了很多，而且很多时候我看的时候是可以想到下一段讲的内容的。这个章节看完之后就到了第一学期的假期。假期里我看完了Complex Analysis。我用的是新出的Moscow Lecture Series里面的一本复分析。我后面也参考了MIT18.04的讲义。我复分析学的内容涵盖了UCL这边的Analysis III Complex Analysis的所有内容。我后来也去找了一份他们的考试卷。在开卷可以去看定理的statement的情况下我可以做出所有的题目。我觉得这样就算差不多了，算是学完了本科复分析吧。</p>  

<p style="font-size: large; font-family: 'Times'">回顾完了之前学的东西，我现在再说一下我之后的计划。首先，我的大方向是对于数学的主要分支的内容都有一个不错的理解。一般来说一个普通的本科生毕业只要在一个分支有不错的理解就差不多了，但是我需要对所有的主要方向都也达到这样的水平。这按照我目前的进度是完全可行的。代数我需要学到交换代数，同调代数，李代数这些，然后还需要学习表示论。分析的话至少要到泛函，像调和分析，PDE这些就再看。几何拓扑的话至少也需要学到黎曼几何，之后再去学代数几何。同时，有了一些基本的东西的时候我也需要去看数论的东西，这样我在两年级暑假的时候可以有足够的水平去找教授做一些东西。</p>  

<p style="font-size: large; font-family: 'Times'">那些讲的都是稍微远一点的东西了。近一点的来讲，我现在需要把Munkres的Topology的第一部分点集拓扑都看完。拓扑看完之后再去看代数，把环域模这些都学完。这样的话我对于所有的分支差不多就有本科高年级的水平了。这些之后我就去看实分析和泛函，可以用Moscow Lecture Series里的那本，同时Lang也写了一本类似的，我已经从图书馆借来了。然后我需要看Galois理论。拓扑的话有之前在UCL开的一门代数拓扑的课我可以去听，然后我可以去读From Calculus to Cohomology这本，似乎有代数拓扑和微分拓扑。 如果这些都学好的话我差不多就有本科临近毕业的水平了。如果在美国的话就可以去上研究生课了。在英国这些也足够Bachelor毕业了，可能离剑桥的本科差一点，但是其他的地方应该就足够了。希望我这个学年结束之前能到这个水平吧。</p>  

<p style="font-size: large; font-family: 'Times'">和之前的那一篇一样，我在结束之前也继续放一段话吧。</p>  

<br>

    <blockquote>
        <p style="font-size: large; font-family: 'Times'">A little learning is a dangerous thing;
Drink deep, or taste not the Pierian spring.
</p>     
        <p style="font-size: large; font-family: 'Times';text-align: right;">— Alexander Pope</p>
    </blockquote>

<br><br>

<p style="font-size: large; font-family: 'Times'">2021年1月8日</p> 

<p style="font-size: large; font-family: 'Times'">Bloomsbury, London</p> 


<br><br>




                </div>
            </div> 


         

        </div>


    </div>

    
</body>

</html>



                                                                                 


