<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="CV.pdf">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Entry 7</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">15 November 2020</h4>

<br>

<h2 id="London" style="font-size: x-large; font-family: 'Times'">London </h2>

<br>

<p style="font-size: large; font-family: 'Times'">Still in the middle of lockdown, so there is little to write about under this section.  </p>

<h2 id="Statistics" style="font-size: x-large; font-family: 'Times'">Statistics</h2>

<br>

<p style="font-size: large; font-family: 'Times'">I realised that I haven’t been talking about the details of my studying for a while. These days, my day is divided into two halves. The first half from begin from when I wake up, and it will end around 5 pm. The second half from the from 5 pm to roughly 11 pm. The first half is spent dealing with work and things related to school - looking at lectures, working on the problem sheets, going for tutorials and etc. Of course, there will be coffee breaks and meal time in between. The second half is used for my personal studying. If you have been following what I have been writing so far, you can see that I have quite some interest in various aspects of Mathematics and want to discover more about them. This means there are a lot of things that I can and need to study in order to fulfil those curiosities of mine. The second half normally yields 4 hours of productive work, since I need to have dinner and some breaks. That 4 hours will be divided into two 2 hour session, each working on one book. This is roughly how my days had been spent for the past few days and that is likely to be how things will take place for the future too. I feel it is quite a good balance between matters from schools and my personal studying, so I can get a good portion of both on each day. 
</p>

<p style="font-size: large; font-family: 'Times'">In terms of the content that I have been studying, if you have seen my last entry (link is here (link)), you would know that I am working towards to understand elliptic curves and some more advanced results of number theory. With that being said, there are four books on my list that I can choose from. (1) Complex Analysis (GTM 103) by Serge Lang (2) Algebra (GTM 073) by Thomas Hungerford (3) Rational Points on Elliptic Curves by Silverman and Tate (4) Making Transcendence Transparent by Berger and Tubbs. The first two books are the standard material to learn complex analysis and abstract algebra. The complex analysis will help with understanding the results of Analytic Number Theory, and the abstract algebra is essential for all kinds of number theory, since they are all based on these things. The last two books are more expository. They do talk about more advanced topics, like the third one is talking about elliptic curves, but they are not too advanced in their content, and I can understand most of them with my current background knowledge. I normally spent more time on the first two, and will read the later two if I want to have a lighter workload for that day. </p>

<p style="font-size: large; font-family: 'Times'">These days, since I am learning these things that I want to have a good understanding of and I know I will not likely to take a class on them, I am going to do the exercises after each chapter to practice and enhance my understandings. Although very time consuming, they do allow me to have more familiarities of the content, which are quite essential if I am going to study these topics more seriously. </p>

<h2 id="Wondering Years" style="font-size: x-large; font-family: 'Times'">Wondering Years </h2>

<br>

<p style="font-size: large; font-family: 'Times'">This realisation occurred to me a while ago, but I forgot to write that down back then. Somehow I miraculously recalled them recently, so they will be written here. </p>

<p style="font-size: large; font-family: 'Times'">Although it is nothing surprising, but I do realise more differences between varied social-economical states. Those have to do with the things that people take for granted and assumed. For example, literature and philosophy may be no stranger to people living in a more developed country, as they get exposed to them at a really young age and they learn them in school. However, although people from less developed places still went to schools and take all classes, they never get exposed to such things that much, and they will focus more on the more ‘practical things’. </p>

<p style="font-size: large; font-family: 'Times'">Not only that, the concept of ‘investment’ is such an example too.  A lot of children from more wealthy families are aware of the concept of investing from a really young age, as their parents probably do a good deal of them and they would talk about them casually at home. However, these things are not common in less developed areas, as although they may have money, they are probably not so educated about how to do investments probably and they never have the idea that they should teach their children about such things either. </p>

<p style="font-size: large; font-family: 'Times'">These less obvious differences are probably some of the reasons why people from different social-economical backgrounds cannot make friends easily - they just have so little in common. Things that one group feel as default maybe things the other have thought about.  </p>

<p style="font-size: large; font-family: 'Times'">Such things are important to note, but also sad to hear at the same time. </p>


<br>
<br>


<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








