<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - 14</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="CV.pdf">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh;text-align: justify;">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Entry 14</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">28 March 2021</h4>

<br>

<p style="font-size: large; font-family: 'Times'">This week is the last week of this term, and my first year of college is about to end. I am going to have one month of a break after this week, one week of exams afterward, and that marks the official end of this school year. Time flies and one-third of my undergraduate years are about to be over. Although there have been significant changes between now and the start of college, it still feels like time pasts too quickly. </p>

<p style="font-size: large; font-family: 'Times'">My life has been quite repetitive since I last updated. It swings like a pendulum from Monday to Sunday, then from another Monday to another Sunday. Left, right, left, right, and time is gone. Normally I will finish all my school work for the week on Monday, and clear up some remaining bits and pieces on Thursday. Other days of the week are all spent doing my own studying and attending some essential classes. </p>

<p style="font-size: large; font-family: 'Times'">I have not been doing a lot of Mathematics and Statistics these days (compare to the previous time), and instead I have been reading a lot on humanities - Literature, Sociology, Anthropology, and such. Among them, I have been focusing on contemporary China for Sociology and Anthropology.  After moving to Singapore for secondary school and high school, I have been spending most of my effort immersing myself in a more westernised anglophone world. As a result, I naturally spend a lot less time knowing about China. Of course, these things are not necessarily learned by merely staying in China, but regardless I have been missing out on that part. I did mention this in one of my earlier posts, on how I have no roots. By reading more about contemporary China, it does make me feel close and more familiar with my “roots”. It is an unarguable and unchangeable fact that I am of Chinese heritage. Knowing more about these things makes me have a clearer image of the path that is behind me, the path that was discovered, built, and walked by my ancestors. For Literature, it is quite a mixture so I will not be discussing much here. </p>

<p style="font-size: large; font-family: 'Times'">Reading about those things is mostly due to my own curiosity. I have a lot of questions without answers, so I tried to look for one via books from those that have come before me. Most of the time I could find a satisfactory one. There have been times that the answer to my questions is “I have no idea”, and I may get that from multiple people. Maybe that is an answer too - “No solution”. In Mathematics, a problem is solved mostly in two ways - proved or disproved. On certain rare occasions, it may be ended by saying there is no solution to the question and it has been proven that there could not be a solution. All of these are satisfactory solutions, although some may make certain people a bit disappointed. Anyway, most of my problems have been answered satisfactorily, and feeling disappointed about some of them will be a problem that I have to deal with on my own.  </p>

<p style="font-size: large; font-family: 'Times'">Yes, that is about it. Although there are other things that could be discussed, I do not have too many certainties with home, and therefore I will not be bringing them up here. Some of my friends from high school may be coming to London in a few months’ time. Hopefully, that will make my life here more interesting. Well, but it is about the future, so how could I have any confidence about it?  </p>



<br><br>


<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








