<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - Preface</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
	
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
	<a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

	

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh; text-align: justify;">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Preface</h1>            

<h2 style="font-size: x-large; font-family: 'Times'" id="Purpose of Writing">Purpose of Writing</h2>
<p style="font-size: large; font-family: 'Times'">As someone who is slightly obsessed with writing down and recording thoughts and activities, it is only natural to record bits and pieces whenever something new come across me in my life. Since I am going to start my undergraduate study in a new city, country and continent, I think there will be a lot of interesting (at least to me) things and thoughts going on. This will be a series, or rather a compilation, of notes and remarks I write down during this period of time. </p> 

<p style="font-size: large; font-family: 'Times'">My obsession of writing down my thoughts is one reason. Another main reason is to share my experience with others who are in a similar position or wanting to know more about these things, like studying in a new country alone, learning Statistics, going through early adulthood etc. I am extremely grateful for all the information I received when I was deciding on this next stage of my life, as they are (mostly) honest and sincere. However, there does not seem to be sufficient amount to clear all my doubts back then. So I hope by writing my own experience and sharing them, maybe some readers will clear their own doubts or enjoy whatever information I present. It will be my utmost honour if my (almost) random combinations of alphabets is bringing people, regardless the number, joy and knowledge.  </p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Categories">Categories</h2>
<p style="font-size: large; font-family: 'Times'">As the title may have already suggested, the three key themes of these texts  are ‘London’, ‘Statistics’ and ‘the Wondering Years’. My texts will be categorised into one or a few of these three categories. ‘London’, the city of my university, will be the category for things that have strong connections with the city, such as my observations of London. ‘Statistics’, my major, will be about all the academic and work related information, and probably some of my thoughts on the discipline. ‘The Wondering Years’ will be the thoughts I have on more general matters which do not strictly fall into the two previous categories. </p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Miscellaneous">Miscellaneous</h2>
<p style="font-size: large; font-family: 'Times'">One of my key principles of the writing such texts is to be as honest as possible. The information should be as truthful and accurate as possible in order to bring any values and reflect anything useful. The down-side of being honest is that I may not wish to share all of them with others, as some are more intimate to me which I do not want to reveal to most others. Also, some may not be public to avoid any potential conflicts or issues. I hope to be as far away as possible from any unwanted controversies. </p>

<p style="font-size: large; font-family: 'Times'">Also, since I aim to leave my thoughts as raw as possible, it is possible that I refute my own ideas at a later stage. This is, by no means, being hypocritical, but merely to illustrate the process. </p>

<p style="font-size: large; font-family: 'Times'">Another remark is that the texts will be written in English at first, and translated into Mandarin afterwards. This is due to the fact that I am more comfortable and natural with writing down such things in English, and some of the main target audience are fluent in Mandarin but not English. </p>

<p style="font-size: large; font-family: 'Times'">The texts will be ordered numerically from 0, and I plan to update one entry every week. However, there is a chance of having additional entries along the way when I feel the need to do so. </p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Final Words">Final Words</h2>
<p style="font-size: large; font-family: 'Times'">This text will be dedicated to myself. More precisely, the various versions of myself when I write down each and every text along the way. This collection is my gift to the future me to look back to, to laugh at, and to cherish.</p>

<p style="font-size: large; font-family: 'Times'">This text will also be dedicated to people that came before us, for their contributions and sacrifices that we often take for granted. Hopefully I can be a part of them for the future generations. </p> <br><br>

<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="../1/lswy_preuni_1_en.html" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br><br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>





