<!DOCTYPE html>


<html lang="cn">
<head>
  <title>本科生活 - 前言</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
	
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
	<a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <div class="topnav-right">
        <a>本科生活</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

	

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 28px;"><b>张瑞暘</b></div><br>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br><br>
                <a href="https://shusheng3927.github.io/website/lswy/index.html"><b>English Version</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index_cn.html">本科生活</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">前言</h1>            

<h2 style="font-size: x-large; font-family: 'Times'" id="Purpose of Writing">写作目的</h2><br>
<p style="font-size: large; font-family: 'Times'">作为一个稍微沉迷于记录自己的思想和活动的人，当生活中遇到新的事物时，记录点点滴滴便是一件再自然不过的事了。由于我将要在一个新的城市和国家开启我的大学生活，我认为将会有很多（至少对我来说）有趣的事情。 这个系列将会是我在这段时间内写下的内容的一个汇编。</p> 

<p style="font-size: large; font-family: 'Times'">我沉迷于写下自己的想法是原因之一，而另一个主要原因则是给其他处于相似处境的人（例如独自在一个新国家学习，学习统计学，面临成人的种种问题等）分享我的经验。</p>

<p style="font-size: large; font-family: 'Times'">当我决定这人生的下一阶段时，我得到了很多类似的多为真诚的信息。可是这些仍不足以消除我所有的疑虑。 因此，我希望通过写下并分享自己的经验，帮助一些读者解决自己的疑问，或是单纯地享受这些内容。 如果我的这些几乎随机排列组合的字符能给那些不知存在与否的读者们带来快乐和知识，那会是我至上的荣幸。</p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Categories">分类</h2><br>
<p style="font-size: large; font-family: 'Times'">正如副标题写的那样，这些文章的三个关键主题是“伦敦”，“统计”和“彷徨”。我的文章也将会分为这三类中的一类或几类。 “伦敦”作为我大学所在的城市将涵盖一些与这座城市有着紧密联系的内容。“统计”是我的专业，我也会涉及到所有与学术和工作相关的信息，以及我对于这门学科的一些想法之类。 “彷徨”是一个更笼统的类别，会包涵一些不属于前两类的、更一般性的问题的一些想法。</p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Miscellaneous">杂项</h2> <br>
<p style="font-size: large; font-family: 'Times'">我写这类文字的主要原则之一是尽量真诚。 展现出来的信息也应该尽可能真实，准确，以便带来有任何的参考价值。而诚实的弊端便是分享的一些内容可能并不是我最希望展现的。我不知道这样的风格会对于这些文字产生多大的影响，先往下写再慢慢考虑吧。 </p>

<p style="font-size: large; font-family: 'Times'">另外，由于我会呈现我最原始、粗糙的想法，我很有可能在以后驳斥原先的一些内容。 这绝不是虚伪的表现，只不过是一个正常的成长过程罢了。</p>

<p style="font-size: large; font-family: 'Times'">还有一个主要的点是这些文字是先用英文写的，然后我再翻译成中文。不少的内容似乎能更好地用英文表达，我也能更流畅地写下。当然，中文版本也有一番独有韵味。如果读者也能轻松理解英文版本的话，我个人还是推荐去读那一版。</p>

<p style="font-size: large; font-family: 'Times'">这些文章将会从0开始按数字排列，并且我打算每周更新一篇。当然了，如果中途我觉得有什么有必要额外发的内容我也会单独上传。</p>

<br>

<h2 style="font-size: x-large; font-family: 'Times'" id="Final Words">致谢</h2> <br>
<p style="font-size: large; font-family: 'Times'">这段文字将献给我自己。 更精确地讲，是献给在这个过程中写下每一篇文章的不同版本的我。这是我送给未来的自己去回顾、嘲笑和珍惜的一份礼物。</p>

<p style="font-size: large; font-family: 'Times'">这段文本也同时献给前人，感谢他们的那些被我们常常认为理所当然的种种牺牲和贡献。我也希望我能如他们一般为后人提供些许的帮助。</p> <br><br>

<a href="../index_cn.html" style="text-align: left; font-family: 'Times';font-size: large;">返回目录</a>  
<a href="../1/lswy_preuni_1_cn.html" style="float: right; font-family: 'Times';font-size: large;">下一章</a>

<br><br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>





