<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - 8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="CV.pdf">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Entry 8</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">22 November 2020</h4>

<br>

<h2 id="London" style="font-size: x-large; font-family: 'Times'">London </h2>

<br>

<p style="font-size: large; font-family: 'Times'">Skipped. </p>

<h2 id="Statistics" style="font-size: x-large; font-family: 'Times'">Statistics</h2>

<br>

<p style="font-size: large; font-family: 'Times'">Went to the science library of UCL today. There are several libraries at UCL, but majority of the Mathematics books are in the science library. I found out by accident that there are a couple of books I want at the library, so I decided to visit once, since the physical books are much better than the digital ones. Also, it feels really nice to see a lot of books aligned nicely on shelves. 
</p>

<p style="font-size: large; font-family: 'Times'">I felt there are a lot of Math books at UCL. Although I cannot compare with those of other universities, at least they have all the books I need. This is so much better than the ‘library’ back in high school, which is called a library but is almost a large study room. Not only that, there is close to no restriction on the loans. Most books can be borrowed for 8 weeks and you can always renew the loan. Also, you can borrow at most 20 books at one instance, which is more than what an average person will need. These are definitely wonderful, and they make my studying much easier. I plan to go there more and try to reserve the seats of the Mathematics reading room, so I can get books to refer to more easily. </p>

<p style="font-size: large; font-family: 'Times'">This kind of things do make me feel like I am in college. It satisfies and even exceeds my expectations. 
</p>

<p style="text-align: center;">-</p>

<p style="font-size: large; font-family: 'Times'">We talked a bit about Bayesian statistics on the tutorial for Introduction to Probability and Statistics. Bayesian statistics belong to the Bayesian school in Statistics, and it is opposed by the Frequentist. The two schools differ mostly by their interpretation of the term “probability”. Frequentists believe that probability is a number that exists and for us to find out through computation. Bayesian statisticians, on the other hand, believe that the probability is just a degree of belief of some even from happening. It is a more subjective way of understanding. Because of these differences on the fundamental nature of the two schools, they use very different statistical methods. Of course, although they are opposing approaches, there is not need to pick a side. Normally people just learn both and use the more appropriate one based on the situation. Since Statistics is an applied discipline, the core question is on whether or not a problem is solved, not exactly on how it is solved. 
</p>

<p style="font-size: large; font-family: 'Times'">I am always quite interested in Bayesian statistics. One reason is that a lot of the more interesting things in Statistics belong to Bayesian. The other reason is that I did not have too good of a grasp of it when I was studying in during the break. This is a good chance for me to resolve some of the pending questions I had, some are more closely related to the material during the tutorial, some are less so, and I just sneaked them into my questions. I have learned quite a lot from that lesson, and the tutorial lecturer talked a bit about the more cutting-edge things of Statistics research too. These are the things hard to be found on the internet, and even if I saw them they will not be explained as well. After the tutorial, the lecturer even told me about a series of videos that I can watch if I want to know a bit more about them. </p>

<p style="font-size: large; font-family: 'Times'">I told the lecturer that I am sorry about asking so many questions. I was just being polite really, as I am not actually ‘sorry’. I paid the full tuition fee, and I was not asking meaningless questions. The lecturer said these questions are good questions, and they should be asked, or else there is no point to attending fact to face lectures despite the virus. 
</p>

<p style="font-size: large; font-family: 'Times'">That reminded me of something I saw a while ago. Someone said universities in China is the top students learning from the average lecturers, and at other places (referring mostly to American and European universities) is the average students learning from the top lecturers. I am not too familiar with how things are like in China, but the descriptions are quite accurate here. I have been here for only a few weeks and I ate already met a lot of lecturers and professors who are passionate about their fields and will keep talking to students about them once they displayed some glimpse of interest. I really should cherish these resources and ask more questions, and an ordinary chat with them will benefit me a lot. 
</p>

<h2 id="Wondering Years" style="font-size: x-large; font-family: 'Times'">Wondering Years </h2>

<br>

<p style="font-size: large; font-family: 'Times'">Skipped. </p>

<br>
<br>


<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="../10/lswy_entry_9_en.html" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








