\contentsline {chapter}{Preface}{ii}{chapter*.2}% 
\contentsline {part}{I\hspace {1em}Probability Theory}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Fundamentals}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Random Variables}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Common Distributions}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bernoulli Trial}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Binomial Distribution}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Poisson Distribution}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Normal Distribution}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Other Distributions}{15}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Summary}{18}{section.3.6}% 
