\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Preface}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Preface}}{iv}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-3000I}{QQ2-1-4}{Probability Theory}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-5}{Fundamentals}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-6}{Random Variables}}{5}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-7}{Common Distributions}}{7}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-8}{Bernoulli Trial}}{7}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-9}{Binomial Distribution}}{9}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-90003.3}{QQ2-1-10}{Poisson Distribution}}{12}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-100003.4}{QQ2-1-11}{Normal Distribution}}{16}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-110003.5}{QQ2-1-12}{Other Distributions}}{27}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-120003.6}{QQ2-1-13}{Summary}}{32}\relax 
