<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="CV.pdf">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Entry 4</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">25 October 2020</h4>

<br>

<h2 id="London" style="font-size: x-large; font-family: 'Times'">London </h2>

<br>

<p style="font-size: large; font-family: 'Times'">I think people here in UK really cares about their famous people, at least here in London. If you walk on the street and look around, you will likely to see blue circular labels on some of the buildings with names and descriptions. That is a sign of saying that person used to live at that place. </p>

<p style="font-size: large; font-family: 'Times'">Especially at the region I am living in (Bloomsbury), there are a lot of such blue signs around. I do not know most of them, but there are some that are quite interesting. One is really close to my place. If you walk for about 2 minutes, you will see the label saying Lenin used to live at one of the buildings there. Lenin, the founder of USSR. Another one that is really interesting is near the campus of UCL. A few steps away from the entrance to the Biological Science building has a label with Charles Darwin on it - yes the Darwin who wrote the Origin of Species. Interestingly, almost right across the street, there is a label of Christ on the Cross hanging on the wall. I am not sure if that is on purpose or not, but it is quite interesting to notice. </p>


<h2 id="Statistics" style="font-size: x-large; font-family: 'Times'">Statistics</h2>

<br>


<p style="font-size: large; font-family: 'Times'">I was scrolling through the Moodle page of Method and I realised there is a new link for office hour regarding the extension sheets that the professor provided. The time was also nice and I could make it.  </p>

<p style="font-size: large; font-family: 'Times'">I was the only person there in the beginning, another person joined a bit later and that is it. I asked the Prof regarding some of the questions I had with the extension sheet that was out in the first week, and I got answers to the questions I had, so it was great. After I am done, I decided to wait for a bit to see what the other person has to ask. There was not much discussion on the content of the extension sheet, but rather a more general chit chat. I was listening and found it to be more and more interesting so I turned on my camera again to show that I want to be involved in the conversation. As the discussion goes on for the topic of finance or research after graduation, I weighed in. I told the Prof about the imbalance of information of the research side compare to that of finance, and I also proposed the idea of a discussion group and said it will be wonderful to have such a group. The Prof seems to like these ideas and he said he will feed them back to the department head. That was wonderful. </p>

<p style="font-size: large; font-family: 'Times'">I also mentioned something about graduate school application, and how it seems so competitive and we need to have so much research experience during the undergrad years to get a good position. The Prof said that although these things are important, they are not essential and people (at least in his case) often look at the general interest in the field rather than those experience. Of course, the experience can be a reflection of the interest, but they are not always essential. The Prof said that he can tell the interest easily from a discussion with the student already, and that will do for that part. The other things he interest in are having an adequate level of Mathematical knowledge and some independence as research is a long and not always rewarding process. They are surely comforting to know.</p>

<p style="font-size: large; font-family: 'Times'">There were also some discussion on the master programme, and the Prof said that normally a MSci at UCL will be sufficient to apply for a PhD, but some people will also choose to do a Part 3 at Cambridge for the fourth year. Unless they want to switch fields or fill up some gaps in their knowledge, a MSci will be sufficient. Anyway, switching between MSci and BSc is an easy process at UCL. </p>

<p style="font-size: large; font-family: 'Times'">It was quite a rewarding talk and I managed to resolve some of my doubts, and I also seem to be sending in some suggestions to the department which is quite good. All in all, it is good news. </p>

<h2 id="Wondering Years" style="font-size: x-large; font-family: 'Times'">Wondering Years </h2>

<br>

<p style="font-size: large; font-family: 'Times'">I think a lot of the pain that I am suffering right now is due to the constant dilemma between doing research and doing finance for the future. The realisation came about when I was listening to a talk by someone in Finance and I felt so bored and disinterested about anything she talked about. Later on I reflected on some of the more significant (psychological) pain I have been suffering these days and I realised they are all connected to either me not being to get enough resources for research or doing finance related things. </p>

<p style="font-size: large; font-family: 'Times'">I think if I am experiencing so much discomfort from finance (at least the kind of finance that I have been dealing with), it definitely is not for me. In that case, I will just shift my focus back to my own studying, back to the things that I enjoy more. </p>

<br>
<br>

<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="../6/lswy_entry_5_en.html" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








