<!DOCTYPE html>


<html lang="en">
<head>
  <title>Fundamental Theorem of Algebra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

img{
	display: inline;
	margin-left:auto;
	margin-right: auto;
	width: 50%;

}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>



<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">

            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
            </div>

            <div class="col-md-9" style="height: 100vh; margin-top: 1%">

                <div style="margin-top:3%; text-align:justify; font-family: 'Times'; font-size: 16px">                
                <h1 style="text-align: center; font-family: 'Times';" id="Content Page"> Colloquium: Fundamental Theorem of Algebra</h1> 
                <p style="text-align: right">Last Edit: 11 Feb 2021 </p>


                <img src="Colloquium.jpg" align="right">

                <br>

                <p>This is the slides I prepared for my talk at the UCL Undergraduate Math Colloquium on 11th Feb 2021.</p>

                <br>

                <p><b>Abstract</b>: This will be a talk on the Fundamental Theorem of Algebra. This theorem shows the existence of complex root of a complex polynomial. Some more, the number of roots is the same as the degree of the polynomial. The Fundamental Theorem of Algebra, although has the term 'Algebra' in it, can be proved via methods from other branches of Mathematics. I will be presenting one Analytic (to be more specific, Complex Analytic) proof and one Topological proof. They will be self-contained and accessible to everyone, but some basic knowledge of Complex Analysis and Algebraic Topology will be helpful.</p>

                <br> 

                <p>The PDF version of the slides can be found <a href="Colloquium.pdf" style="font-family: 'Times'; font-size: large">here</a>.</p>

                <br> 

                <p>The supplementary notes can be found <a href="FTA.pdf" style="font-family: 'Times'; font-size: large">here</a>.</p>

                
                
                </div>
            </div> 



            
        </div>


    </div>

    
</body>

</html>