<!DOCTYPE html>


<html lang="en">
<head>
  <title>本科生活（三）</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="#">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index.html"><b>English Version</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">本科生活</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">（三）</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">二零二零年十月十八日</h4>

<br>


<h3 id="伦敦" style="font-size: x-large; font-family: 'Times'">伦敦 </h3>

<br>

<p style="font-size: large; font-family: 'Times'">我这周实在没有什么值得放在这个分类下的内容，我也只好将其留白了。/p>

<h3 id="统计" style="font-size: x-large; font-family: 'Times'">统计</h3>

<br>

<p style="font-size: large; font-family: 'Times'">我最近的统计课都挺无聊的，也没有什么内容，我实在提不起特别多的兴趣。数学课倒是还好，但是统计课是真的没有在学什么内容，而且上课的时候其他人提出的问题也都无关痛痒。</p>

<p style="font-size: large; font-family: 'Times'">这也就引发了我想要尝试转专业的想法。我有一次在和一个学数学物理专业的人聊天。我一直对物理挺感兴趣的，也就突然想到要是能学一点物理也不错。当然，最后我并没有这么做。主要是在仔细研究了数学物理专业的课程结构之后发现它第一年也没有学什么特别有趣的内容，不值得我去转，这件事情也就这样随风去了。</p>


<p style="text-align: center;">-</p>

<p style="font-size: large; font-family: 'Times'">我的自学的进展也不是特别顺利。我现在能做的事情要么是太难，要么是太简单。 大学里的作业和课程并不具备多少挑战性，但是我自学的内容却很困难。我很难提起足够的激情和动力，也找不到合适的时间去学习那些更难的内容。在过去的一周中，我只在这上面花了两个小时，其他的时间都花在了一些杂七杂八的事情上面。我必须强迫自己去话更多的时间在这些上面。这肯定不是一件易事，但我必须忍受这份痛苦。</p>

<h3 id="彷徨" style="font-size: x-large; font-family: 'Times'">彷徨</h3>

<br>

<p style="font-size: large; font-family: 'Times'">这些天，我接触了许多金融与投资银行的信息。尽管我之前说过这是我的备用计划，但是我现在没有办法很确定地说这些不会在某一天成为我的主要计划。我最近在学术研究方面获得的信息很少，而且为数不多的信息也并不都是那么的正面。学术界和金融业之间的区别对我来说是显而易见的。金融能赚更多的钱，而且也不是一条特别困难的路。而学术界则有很多不确定性，我也没有太多的信息去更好地了解它。</p>

<p style="font-size: large; font-family: 'Times'">当然了，这才是正式开始大学学习的第二周。我之后应该会得到这两个方向的更多的信息。我在这里也就是真实地反映我内心的想法罢了。</p>

<p style="text-align: center;">-</p>

<p style="font-size: large; font-family: 'Times'">这些天，我经常质疑对自己对数学的热情。每当我做了一些让我感到高兴的事情时，我都会立即问自己我是否从中获得比学数学更多的乐趣。至少到目前为止，我仍然对数学的保持充分的热情，但是我不确定将来是否会继续如此。我真的不是很确定。</p>

<p style="font-size: large; font-family: 'Times'">我怕我失去对于对数学的热情。这就好比当一个人获得了一件他很珍贵的东西时，他总会不时地担心失去它。这也有点像当一个人将大部分时间都依赖某一件事上的时候，他一定不想发现自己一直以来所花费的时间都是无谓的。</p>

<br>
<br>

<a href="../index_cn.html" style="text-align: left; font-family: 'Times';font-size: large;">返回目录</a>  
<a href="" style="float: right; font-family: 'Times';font-size: large;">下一章</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








