<!DOCTYPE html>


<html lang="en">
<head>
  <title>LSWY - 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>

<div class="topnav" id="myTopnav">
  <a href="https://shusheng3927.github.io/website/">Home</a>
    <a href="https://shusheng3927.github.io/website/blog/index.html">Blog</a>
    <a href="https://shusheng3927.github.io/website/notes/index.html">Notes</a>
    <a href="CV.pdf">CV</a>
    <div class="topnav-right">
        <a>London, Statistics, and the Wondering Years</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

  

  
    <div class="container">

        <div class="row">
            
            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>Zhang Ruiyang</b></div>
                <a href="mailto:ruiyang.zhang.20@ucl.ac.uk">Email</a>
                &nbsp;
                <a href="https://github.com/ShuSheng3927">Github</a> 
                &nbsp;
                <a right" href="www.linkedin.com/in/ruiyang-zhang-248761129">Linkedin</a>
                <br>
                <a href="https://shusheng3927.github.io/website/lswy/index_cn.html"><b>中文版本</b></a>
            </div>

            <div class="col-md-9" style="height: 100vh">
               <h2 style="text-align: center; font-family: 'Times'" id="Title" ><a href="https://shusheng3927.github.io/website/lswy/index.html">London, Statistics, and the Wondering Years</a></h2>  
               <h1 style="text-align: center; font-family: 'Times'" id="Preface">Entry 3</h1>            


<h4 style="font-size: x-large; font-family: 'Times'" align="center">18 October 2020</h4>

<br>

<h2 id="London" style="font-size: x-large; font-family: 'Times'">London </h2>

<br>

<p style="font-size: large; font-family: 'Times'">I really do not have much to write about under this section. I will just leave it as it is then. </p>


<h2 id="Statistics" style="font-size: x-large; font-family: 'Times'">Statistics</h2>

<br>


<p style="font-size: large; font-family: 'Times'">The statistics modules are not very interesting these days. There is so little content going on each week for the past two weeks, and I am really bored about it. The Math modules are not as boring, but the Statistics ones are seriously not eventful. The questions raised by other people are also not that satisfactory.  </p>

<p style="font-size: large; font-family: 'Times'">This disappointment even lead to a thought of mine to switch courses. I was talking to someone doing Mathematics with Physics and I just realised it is quite interesting to do some Physics too as I am always fascinated by Physics. That thought was not carried out in the end, as after carefully looking at the course structures, it is not as interesting, and there is little going on anyway for the first year. It is simply not worth it. </p>

<p style="text-align: center;">-</p>

<p style="font-size: large; font-family: 'Times'">My personal studying is not going too well. Now, the things I can do are either too hard or too simple. The work that I need to do for university are normally not challenging, but the material of my personal studying are really hard. I often cannot summon sufficient motivation and find an appropriate time slot to do that. In the past week, I only managed to find two hours to do my own studying, the other time were spent on other miscellaneous. I really have to force myself into studying more of that, it is not going to easy, but I must endure the pain. </p>

<h2 id="Wondering Years" style="font-size: x-large; font-family: 'Times'">Wondering Years </h2>

<br>

<p style="font-size: large; font-family: 'Times'">These days I was exposed by a lot of information of the finance industry and investment banking. Although I said I was treating it as a back up plan, but I am not sure if this may one day become my main plan. I receive so little information on the academia and research side, and the ones I know about academia are not that positive. The drastic distinction between academia and finance is quite obvious to me. Finance has high earning power and it seems to be an easier path for me to go for. Academia has so much uncertainty and there is not even much information for me to get a better understanding of it. </p>

<p style="font-size: large; font-family: 'Times'">Of course, this is only the second week of learning and there should be more information on both sides in the near future. I am just putting that there to reflect my thoughts truthfully.</p>

<p style="text-align: center;">-</p>

<p style="font-size: large; font-family: 'Times'">These days, I have question myself frequently on my passion for Mathematics. Whenever I do something that makes me happy, I would instantly ask myself if this fun is greater than the fun I received from doing Mathematics. So far, I am still positive about my passion to Maths, but I am not sure if this will be the case in the future - I really am not sure. </p>

<p style="font-size: large; font-family: 'Times'">I am afraid that I no longer have the passion for Mathematics. It is like when you own something you treasure so much, you are constantly scared about losing it. It is also like when a large part of your life relies on one thing, you would not want to realise you put your bet wrongly.  </p>

<br>
<br>

<a href="../index.html" style="text-align: left; font-family: 'Times';font-size: large;">Back to Content Page</a>  
<a href="" style="float: right; font-family: 'Times';font-size: large;">Next Chapter</a>

<br>
<br>


            </div> 
            
  
        </div>


    </div>
    
</body>

</html>








